:root{
    --yellow:#ffc600;
    --black:#272727;
}
html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgb(0 0 0 7%);
    display: block;
}
body{
    font-size: 15px;
    background-image: url(../image/topography.svg),linear-gradient(105deg,#f93d66,#6d47d9);
    background-size: 340px,auto;
    min-height: 100px;
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
    display: block;
}
*{
    box-sizing: inherit;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.menu{
    perspective: 800px;
}
nav{
    display: block;
}
[aria-controls="menu-list"]{
    display: block;
    margin-bottom: 10px;
}
button{
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
   }
button{ 
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: internal light dark(rgb(239,239,239),rgb(59,59,59));
    margin: 0em;
    border-width: 2px;
    border-style: outset;
}

[aria-expanded="false"].close{display: none;}
[aria-expanded="true"].close{display: inline-block;}

[aria-expanded="true"] ~ ul{
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
}
.menu ul{
   /* max-height: 0;*/
    overflow: hidden;
    /*transform: rotateX(90deg);*/
    transition: all 0.5s;
}
.menu ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start:0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}
.top{
    grid-template-areas: "hero" "cta1" "cta2";
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas: "hero hero cta1" "hero hero cta2";
}
.hero{
    grid-area: hero;
    min-height: 400px;
    background: white url(../image/top.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero>*{
    background-color: var(--yellow);
    padding: 5px;
}
h1,h2,h3,h4,h5,h6{margin: 0 0 5px 0;}
h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.cta1{
    grid-area: cta1;
    grid-row-start: cta1;
    grid-column-start:cta1;
    grid-row-end: cta1;
    grid-column-end: cta1;
}
.cta{
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta p{
    margin: 0;
}
.price{
    font-size: 60px;
    font-weight: 300;
}
.cta2{
    grid-row-start: cta2;
    grid-column-start:cta2;
    grid-row-end: cta2;
    grid-column-end: cta2;
}
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.feature{
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}
div{
    display: block;
}
.feature.icon{
    font-size: 50px;
}
h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.about{
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
img{
    max-width: 100%;
}
h2{
    display:block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.gallery{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;   
}
.gallery h2:before{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction,left),var(--yellow),transparent);
}
*:before{
    box-sizing: inherit;
}
.gallery h2:after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction,right),var(--yellow),transparent);
}
*:after{
    box-sizing: inherit;
}
.gallery img{
    width: 100%;
}
img{
    max-width: 100%;
}